{
  "name": "ggdlib",
  "version": "1.0.0",
  "description": "Library to compute the Geometric Graph Distance",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "npm run build && browserify ./dist/index.js --s SC -o ./dist/min.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sushovan4/ggdlib.git"
  },
  "author": "Sushovan Majhi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sushovan4/ggdlib/issues"
  },
  "homepage": "https://github.com/sushovan4/ggdlib#readme",
  "devDependencies": {
    "browserify": "^17.0.0",
    "typescript": "^4.8.3",
    "xml2js": "^0.4.23"
  }
}
